# tdd

./: .gitignore  pom.xml
src/main/java/: ManualTest.java
src/main/java/se/hernebring/: Main.java
src/main/java/se/hernebring/coindeterminer/: Main.java
src/main/java/se/hernebring/fooddistribution/: Main.java
src/main/java/se/hernebring/primegenerator/: Main.java  Prime.java
src/main/java/se/hernebring/primevalidator/: Main.java  Prime.java
src/main/java/se/hernebring/stringreduction/: Main.java
src/test/java/se/hernebring/coindeterminer/: CoinDeterminerTest.java
src/test/java/se/hernebring/primevalidator/: PrimeValidatorTest.java
src/test/java/se/hernebring/stringreduction/: StringReductionTest.java
src/test/resources/: junit-platform.properties
